@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* LeakLock Premium Dark Theme */
    --background-start: 225 27% 6%;        /* #0E0E14 navy-black */
    --background-end: 225 22% 11%;         /* #101728 navy */
    --background: 225 27% 6%;
    --foreground: 0 0% 96%;                /* #F5F5F5 off-white */

    --card: 225 20% 12%;                   /* Glassy dark card */
    --card-foreground: 0 0% 96%;
    
    --popover: 225 20% 10%;
    --popover-foreground: 0 0% 96%;

    /* Gold Premium Accent */
    --primary: 43 64% 53%;                 /* #D4AF37 gold */
    --primary-foreground: 225 27% 6%;      /* Dark text on gold */
    
    --secondary: 225 15% 18%;              /* Subtle grey-navy */
    --secondary-foreground: 0 0% 96%;

    --muted: 225 15% 15%;
    --muted-foreground: 0 0% 60%;          /* #9A9A9A grey */

    --accent: 43 64% 53%;                  /* Gold accent */
    --accent-foreground: 225 27% 6%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 225 20% 20%;                 /* Subtle gold tint */
    --input: 225 20% 15%;
    --ring: 43 64% 53%;                    /* Gold focus ring */

    --radius: 1.25rem;                     /* 20px rounded corners */

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(43 70% 60%) 100%);
    --gradient-background: linear-gradient(180deg, hsl(var(--background-start)) 0%, hsl(var(--background-end)) 100%);
    
    /* Shadows - gold glow */
    --shadow-glow: 0 0 40px hsl(var(--primary) / 0.15);
    --shadow-card: 0 10px 40px -10px hsl(225 27% 3% / 0.5);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@layer utilities {
  .bg-gradient-primary {
    background: var(--gradient-primary);
  }
  
  .bg-gradient-background {
    background: var(--gradient-background);
  }
  
  .glass-card {
    @apply bg-card/40 backdrop-blur-xl border border-border/50;
  }
  
  .gold-glow {
    box-shadow: var(--shadow-glow);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
